server {

    # Escucha en el puerto 443 con SSL habilitado
    listen 443 ssl;
    # Escucha en el puerto 443 con SSL habilitado para conexiones IPv6
    listen [::]:443 ssl;
    # Especifica el nombre del servidor
    server_name agheredi.42.fr;

    # Especifica la ubicación del certificado SSL
    ssl_certificate /etc/ssl/certs/nginx.crt;
    # Especifica la ubicación de la clave privada del certificado SSL
    ssl_certificate_key /etc/ssl/private/nginx.key;
    # Especifica los protocolos SSL que se utilizarán
    ssl_protocols TLSv1.3;

    # Especifica el archivo de índice predeterminado
    index index.php;
    # Especifica el directorio raíz del servidor
    root /var/www/html;

    # Configuración para la ubicación raíz
    location / {
        # Intenta servir el archivo solicitado, si no existe, intenta servir el directorio, 
        # y si eso falla, pasa la solicitud a index.php con los argumentos de la consulta
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # Configuración para manejar archivos PHP
    llocation ~ \.php$ {
		# Intenta servir el archivo solicitado, si no existe, devuelve un error 404
		try_files $uri =404;

		# Divide la ruta del archivo PHP en dos partes: el script PHP y la información del path
		fastcgi_split_path_info ^(.+\.php)(/.+)$;

		# Especifica el servidor FastCGI al que se enviarán las solicitudes PHP
		fastcgi_pass wordpress:9000;

		# Especifica el archivo de índice predeterminado para FastCGI
		fastcgi_index index.php;

		# Incluye los parámetros predeterminados de FastCGI
		include fastcgi_params;

		# Especifica la ubicación del archivo de script PHP
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

		# Especifica la información del path para el script PHP
		fastcgi_param PATH_INFO $fastcgi_path_info;

		# Establece el tiempo de espera para las respuestas de FastCGI a 300 segundos
		fastcgi_read_timeout 300;
	}
}
