server {
    # Escucha en el puerto 443 con SSL habilitado
    listen 443 ssl;
    listen [::]:443 ssl;
    
    # Nombre del servidor
    server_name agheredi.42.fr;

    # Configuración SSL
    ssl_certificate /etc/ssl/certs/nginx.crt;
    ssl_certificate_key /etc/ssl/private/nginx.key;
    ssl_protocols TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # Raíz del servidor y archivo índice
    root /var/www/html;
    index index.php index.html;

    # Configuración de tamaño de carga máxima
    client_max_body_size 100M;

    # Configuración para la ubicación raíz
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # Configuración para manejar archivos PHP con FastCGI
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 300;
    }
}
