DB_NAME=agheredi_database
DB_ROOT=root
DB_ROOT_PASS=db_root_pass
DB_PASS=Br1288
DB_PREFIX=agheredi_wp_
DB_HOST=mariadb
DB_USER=db_agheredi

WP_ADMIN_USER=wp_root_agheredi
WP_TITLE="Inception"
WP_ADMIN_EMAIL=agheredi@student.42barcelona.com
WP_ADMIN_PASS=Br1288

WP_PASS=Br1288
WP_EMAIL=agus.developer42@gmail.com
WP_USER=wp_user_agheredi

DOMAIN_NAME=agheredi.42.fr