[www]
# Este es el grupo de configuración para el pool de PHP-FPM llamado "www".

user = www-data
# Especifica el usuario bajo el cual se ejecutará el proceso PHP-FPM.

group = www-data
# Especifica el grupo bajo el cual se ejecutará el proceso PHP-FPM.

listen = 0.0.0.0:9000 # /run/php/php7.4-fpm.sock
# Especifica la dirección y el puerto en los que PHP-FPM escuchará las solicitudes. 
# En este caso, escuchará en todas las interfaces de red en el puerto 9000.
# El comentario indica que originalmente podría haber escuchado en un socket Unix.

listen.owner = www-data
# Especifica el propietario del socket de escucha.

listen.group = www-data
# Especifica el grupo del socket de escucha.

listen.mode = 0660
# Especifica los permisos del socket de escucha. 
# 0660 significa que el propietario y el grupo tienen permisos de lectura y escritura.

pm = dynamic
# Especifica el tipo de administrador de procesos (process manager). 
# "dynamic" significa que PHP-FPM ajustará dinámicamente el número de procesos hijos en función de la carga.

pm.max_children = 25
# Especifica el número máximo de procesos hijos que se pueden crear. 
# En este caso, se pueden crear hasta 25 procesos hijos.

pm.start_servers = 5
# Especifica el número de procesos hijos que se iniciarán cuando se inicie PHP-FPM. 
# En este caso, se iniciarán 5 procesos hijos.

pm.min_spare_servers = 1
# Especifica el número mínimo de procesos hijos inactivos que se mantendrán en espera. 
# En este caso, se mantendrá al menos 1 proceso hijo inactivo.

pm.max_spare_servers = 10
# Especifica el número máximo de procesos hijos inactivos que se mantendrán en espera. 
# En este caso, se mantendrán hasta 10 procesos hijos inactivos.